<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleresume.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div style="text-align: center;">
        <header>
        <h1><i>My Portfolio</i></h1>
        </header>

        <img src="รูปนศ.jpg" height="350" width="350" />
    </div>

    <div style="text-align: ;">
        <header>
        <h2><i>-ข้อมูลส่วนตัว-</i></h2>
        </header>
        <section>
            <li>ชื่อ-สกุล : ศุภวิชญ์ วงค์อิสรกุล </li><br>
            <li>ชื่อเล่น : นาย </li><br>
            <li>อายุ : 21 ปี </li><br>
            <li>วันเกิด : 13 กุมภาพันธ์ 2546 </li><br>
            <li>สัญชาติ : ไทย </li>
        </section>
    </div>

        <header>
        <h2><i>-ข้อดี-</i></h2>   
        </header> 
        <section>
        <li>ตรงต่อเวลา</li><br>
        <li>ซื่อสัตย์</li><br>
        <li>มีทัศนคติที่ดี</li><br>
        <li>มีความรับผิดชอบต่องาน</li>
        </section>
    
        <header>
        <h2><i>-ข้อเสีย-</i></h2>    
        </header>
        <section>
            <li>พูดน้อย</li><br>
            <li>ขี้อาย</li>
        </section>

        <header>
        <h2><i>-ทักษะความสามารถ-</i></h2>
        </header>
        <section>
            <li>การใช้โปรแกรมออกแบบวงจร Proteus , LabView , Matlab , Visual Studio , Pspice , mplab </li><br>
            <li>การเขียนโค้ดภาษา Python , Java , Assembly , C </li><br>
            <li>การใช้โปรแกรมงานเอกสาร Word , Powerpoint , Excel </li><br>
            <li>การซ่อม Main Board Internet Router</li>
        </section> 

        <header>
        <h2><i>-ผลงานโปรเจค-</i></h2>
        </header> 
        <section>
            <li>PCB Board นับเลข 7Segment</li><br>
            <li>Miniproject car wash queue management system (ภาษา Assembly)</li><br>
            <li>Miniproject Medicine Cupboard (ภาษา C)</li><br>
            <li>การเชื่อมภาษา Rasberry pi กับ ภาษา C ให้ทำงานร่วมกัน </li><br>
            <li>เขียนโปรแกรมรันบัตรคิวด้วยภาษา Java </li><br>
            <li>Add echo and remove fromn audio signal (โปรแกรม Matlab)</li>
        </section>

    <header>
    <h2><i>-ประวัติการศึกษา-</i></h2>   
    </header>
    <section>
     <img src="รรวัดดอน.png" height="350" width="350" />   
     <li>2552-2558 ประถมศึกษา : โรงเรียนวัดดอนไก่เตี้ย จ.เพชรบุรี (เกรดเฉลี่ย 3.98)</li><br>
     <img src="รรพรหมานุสรณ์.png" height="350" width="350" />  
     <li>2558-2564 มัธยมศึกษา : โรงเรียนพรหมานุสรณ์ จ.เพชรบุรี (เกรดเฉลี่ย 3.05)</li><br>
     <img src="มอศิลปากร.png" height="350" width="350" />  
     <li>2564-ปัจจุบัน มหาวิทยาลัยศิลปากร เขตพระราชวังสนามจันทร์ จ.นครปฐม (เกรดเฉลี่ย 2.78) </li>             
    </section>

    <header>
     <h2><i>-ประวัติการฝึกงาน-</i></h2>    
    </header>
    <section>
     <li>การฝึกงานกับสถานประกอบการในช่วงภาคฤดูร้อนที่บริษัทโทรคมนาคมแห่งชาติ จำกัด(มหาชน) ตั้งแต่วันที่ 22 เมษายน 2567 ถึง 21 มิถุนายน 2567</li>
    </section>
     <img src="เกียรติบัตรnt.jfif" height="550" width="850" />
     <iframe width="560" height="315" src="https://www.youtube.com/embed/xqLP_xLJK1c?si=VHP3tSjyK_MvS15X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <header>
     <h2><i>-ประวัติการอบรม-</i></h2>    
    </header>
    <section>
     <li>การเขียนโปรแกรมภาษา Python เบื้องต้น รุ่นที่4</li>
    </section>
     <img src="cer1.jfif" height="550" width="850" />
    <section>
     <li>การตรวจจับและรู้จำใบหน้าโดยใช้ Python ร่วมกับ OpenCV และ TensorFlow รุ่นที่1</li>
    </section>
     <img src="cer2.jfif" height="550" width="850" />
    <section>
     <li>การ Configuration อุปกรณ์ในระบบเครือข่ายเพื่อการทำงาน รุ่นที่5</li>
    </section>
     <img src="cer3.jfif" height="550" width="850" />
    <section>
     <li>การใช้งาน PLC ร่วมกับ HMI สำหรับระบบอัตโนมัติในอุตสาหกรรม รุ่นที่1</li>
    </section> 
     <img src="cer4.jfif" height="550" width="850" />
    <section>
     <li>การใช้โปรแกรมจำลองการทำงาน SPICE ในการออกแบบวงจรไฟฟ้าและอิเล็กทรอนิกส์สำหรับงานระบบอัจฉริยะและ IOT</li>
    </section>
     <img src="cer5.jfif" height="550" width="850" />
    <section>
     <li>การพัฒนาโปรแกรมด้วย Python เบื่องต้น รุ่นที่2</li>
    </section>
     <img src="cer6.jfif" height="550" width="850" />
    <section>
     <li>การสร้าง Function และ Class ในภาษา Python รุ่นที่4</li>
    </section>
     <img src="cer7.jfif" height="550" width="850" />
    <section>
     <li>การพัฒนาระบบ IOT โดยใช้ ESP32 และ LINEBOT รุ่นที่2</li>
    </section>
     <img src="cer8.jfif" height="550" width="850" />
    <section>
     <li>EQ กับความสำเร็จในชีวิต</li>
    </section>
     <img src="cer9.jfif" height="550" width="850" />

    <header>
     <h2><i>-ตัวอย่างผลงานโปรเจค-</i></h2>
    </header>
    <section>
     <li>PCB Board นับเลข 7Segment</li>
    </section>
     <img src="w1.jfif" height="550" width="850" />
    <section>
     <li>Miniproject car wash queue management system (ภาษา Assembly)</li>
    </section>
     <iframe width="850" height="500" src="https://www.youtube.com/embed/2UfcX0sR_O4?si=mPq22U4jmqGRGvrC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <section>
     <li>Miniproject Medicine Cupboard (ภาษา C)</li>
    </section>
     <iframe width="850" height="500" src="https://www.youtube.com/embed/jGBeRBiB1QM?si=GxavWsUA069FxjFi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <section>
     <li>Add echo and remove fromn audio signal (โปรแกรม Matlab)</li>
    </section>
     <iframe width="850" height="500" src="https://www.youtube.com/embed/6pqVsdTJdzo?si=Fc26CZKJ5e3ibXnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <header>
    <h2><i>-ช่องทางการติดต่อ-</i></h2>
    </header>
    <section>
     <img src="telephone.jpg" height="50" width="50"></a> : 063-242-5558 
     <img src="email.jpg" height="50" width="50"> : supawitt23@gmail.com 
     <a href="https://www.facebook.com/profile.php?id=100040090540102" target="_blank"><img src="facebook.jpg" height="50" width="50"></a> : Supawit Wongisarakul 
     <a href="https://www.instagram.com/n1ne_sw/" target="_blank"><img src="ig.jpg" height="50" width="50"></a> : n1ne_sw 
    </section>


    </header>
</body>
</html> 